-- cat /etc/named.conf
options {
        directory "/var/lib/named";
        forwarders { 1.1.1.1; 1.0.0.1; };
        listen-on { 127.0.0.1; 192.168.100.120; };
        allow-query { 127/8; 192.168/16; 10.24416};
        dump-file "/var/log/dumpDNS.db";
        statistics-file "/var/log/statsDNS.stats";
        notify no;
};


zone "darknet.net" in {
        file "master/darknet.net";
        type master;
        allow-transfer { any; };
};

zone "168.192.in-addr.arpa" in {
        type master;
        file "master/168.192.in-addr.arpa";
};


logging {
    channel bind.log {
        file "/var/lib/named/log/bind.log" versions 10 size 20m;
        severity notice;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

        category queries { bind.log; };
        category default { bind.log; };
        category config { bind.log; };
};


-- cat darknet.net
$TTL 2D
darknet.net.   IN SOA   n1k8s   humberzam.darknet.net.   (
             2021122212  ; serial
             1D          ; refresh
             2H          ; retry
             1W          ; expiry
             2D )        ; minimum

             IN NS       n1k8s
n1k8s        IN A        192.168.100.120
n2k8s        IN A        192.168.100.130
darkmsi      IN A        192.168.100.100


-- cat 168.192.in-addr.arpa
$TTL 2D
168.192.in-addr.arpa.   IN SOA   n1k8s.darknet.net.   n1k8s.darknet.net.   (
                        2021122212      ; serial
                        1D              ; refresh
                        2H              ; retry
                        1W              ; expiry
                        2D )            ; minimum

                        IN NS    n1k8s.darknet.net.
100.100                 IN PTR   darkmsi.darknet.net.
100.120                 IN PTR   n1k8s.darknet.net.
100.130                 IN PTR   n2k8s.darknet.net.