location /mailtracking {
            default_type text/html;
            content_by_lua_file /var/www/mailtrack.lua;
        }

location /resp {
            alias /app/stelar;
            index  index.html index.htm;
            try_files $uri $uri/ /resp/index.html;
        }

location ~ /bin/(.*)$ {
    proxy_pass         http://httpbin.org/$1/;
    proxy_redirect     off;
    proxy_set_header   Host 'httpbin.org';
}

location /testbin {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_pass         https://httpbin.org/base64/SFRUUEJJTiBpcyBhd2Vzb21l;
}


location /dev {
    rewrite ^/dev(/.*)$ /$1 break;
    proxy_pass https://httpbin.org/;
    proxy_redirect     off;
    proxy_cache_valid  200;
    proxy_set_header   Host $host;
}

location /test {
    rewrite ^/test(/.*)$ /$1 break;
    proxy_pass https://httpbin.org/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
}

location /raiz {
try_files $uri $uri/ /index.php?$query_string;
}

location /docs {
   proxy_pass https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/;proxy_http_version 1.1;
   proxy_cache_bypass                 $http_upgrade;

   # Proxy headers
   proxy_set_header Upgrade           $http_upgrade;
   proxy_set_header Connection        "upgrade";
   proxy_set_header Host              $host;
   proxy_set_header X-Real-IP         $remote_addr;
   proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-Host  $host;
   proxy_set_header X-Forwarded-Port  $server_port;

   # Proxy timeouts
   proxy_connect_timeout              60s;
   proxy_send_timeout                 60s;
   proxy_read_timeout                 60s;
}


proxy_pass            https://161.113.5.132;
     proxy_read_timeout    500s;
     proxy_connect_timeout 500s;
     proxy_send_timeout    500s;
     proxy_http_version    1.1;

     proxy_set_header      Host dco-ao.hsbc.com.mx;
     proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header      X-Real-IP $remote_addr;
     proxy_set_header      Proxy "";

     rewrite ^/webview(/.*)$ /$1 break;
     
location /webview {
     proxy_pass            https://161.113.5.132/;
     proxy_read_timeout    500s;
     proxy_connect_timeout 500s;
     proxy_send_timeout    500s;
     proxy_http_version    1.1;
     proxy_set_header      Host dco-ao.hsbc.com.mx;
     proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header      X-Real-IP $remote_addr;
     proxy_set_header      Proxy "";
     rewrite ^/webview(/.*)$ /$1 break;
   }

location /stilo-connect {

     proxy_pass            https://161.113.5.132/;

     proxy_hide_header     X-Frame-Options;

     proxy_read_timeout    500s;
     proxy_connect_timeout 500s;
     proxy_send_timeout    500s;

     proxy_http_version    1.1;

     proxy_set_header      Host dco-ao.hsbc.com.mx;
     proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header      X-Real-IP $remote_addr;
     proxy_set_header      Proxy "";
     # proxy_redirect        "https://rbwm-api.us.hsbc.com/" "https://vega-mobisitedev.fonyou.com/originations/";
     # proxy_redirect        "https://isstprod.hsbc.com.mx/" "https://vega-mobisitedev.fonyou.com/session/";
     # proxy_redirect        "http://rbwm-api.us.hsbc.com/" "http://vega-mobisitedev.fonyou.com/originations/";
     # proxy_redirect        "http://isstprod.hsbc.com.mx/" "http://vega-mobisitedev.fonyou.com/session-json/";
     rewrite rbwm-api.us.hsbc.com/+ vega-mobisitedev.fonyou.com/originations/$1 break;
     rewrite isstprod.hsbc.com.mx/+ vega-mobisitedev.fonyou.com/session-json/$1 break;
   }