# https://www.digicert.com/easy-csr/openssl.htm
# openssl req -new -newkey rsa:2048 -nodes -out server.csr -keyout server.key -subj "/C=MX/ST=Mexico City/L=Mexico City/O=DigiCert, Inc./OU=DTI/CN=127.0.0.1"
# openssl req -new -newkey rsa:2048 -nodes -days 3650 -x509 -subj '/CN=127.0.0.1' -keyout /etc/ssl/certs/server.key -out /etc/ssl/certs/server.crt



location /a {
   set $urlmaster https://www.lawebdelprogramador.com/;
   # set $urlmaster     https://dco-ao.hsbc.com.mx/;
   # set $urlmaster     https://161.113.5.132;
   set $urlmaster_uri stilo-connect/;

   proxy_buffering off;
   proxy_buffer_size 16k;
   proxy_busy_buffers_size 24k;
   proxy_buffers 64 4k;

   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $http_host;
   proxy_set_header X-NginX-Proxy true;

   proxy_redirect off;

   proxy_pass            https://www.lawebdelprogramador.com;
   }

location /stilo-connect {
   }   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   # # proxy_http_version                 1.1;
   # # proxy_cache_bypass                 $http_upgrade;

   # # proxy_set_header Upgrade           $http_upgrade;
   # # proxy_set_header Connection        "upgrade";
   # # proxy_set_header Host              $host;
   # # proxy_set_header X-Real-IP         $remote_addr;
   # # proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
   # # proxy_set_header X-Forwarded-Proto $scheme;
   # # proxy_set_header X-Forwarded-Host  $host;
   # # proxy_set_header X-Forwarded-Port  $server_port;

   # # proxy_connect_timeout              60s;
   # # proxy_send_timeout                 60s;
   # # proxy_read_timeout                 60s;


# #  127.0.0.1:8080/b
# #  https://161.113.5.132/
# #  https://dco-ao.hsbc.com.mx/
# # ?nag=fonyou&cid=AFF_HBMX_N2_G21_170000


# location /b {
   # set $urlmaster https://dco-ao.hsbc.com.mx/;
   # set $urlmaster_uri stilo-connect/;

   # proxy_pass                         $urlmaster;

   # proxy_hide_header X-Frame-Options;
   
   # # add_header                         Front-End-Https    on;
   # # add_header                         Cache-Control "public, must-revalidate";
   # # add_header                         Strict-Transport-Security "max-age=2592000; includeSubdomains";

   # # add_header                         X-Frame-Options "";

   # proxy_next_upstream                error timeout invalid_header http_500 http_502 http_503;
   # proxy_set_header                   Referer dco-ao.hsbc.com.mx;
   # proxy_set_header                   Origin  dco-ao.hsbc.com.mx;
   # proxy_set_header                   Host    dco-ao.hsbc.com.mx;
   # proxy_set_header                   X-Forwarded-For $proxy_add_x_forwarded_for;
   # proxy_set_header                   X-Real-IP $remote_addr;
   # proxy_set_header                   Proxy "";

   # proxy_connect_timeout              60s;
   # proxy_send_timeout                 60s;
   # proxy_read_timeout                 60s;

   # #rewrite  ^ $urlmaster$urlmaster_uri? permanent;
   # rewrite ^/b(/.*)$ /$1 break;
# }


# # https://geekflare.com/es/add-x-frame-options-nginx/
# # https://gf.dev/x-frame-options-test
# # https://www.xplora.eu/politica-referencia-web/
# # Politica de referencia: strict-origin-when-cross-origin
# # https://securityheaders.com/